{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "pretty": true,
    "outDir": "dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "include": ["./src/**/*"],
  "exclude": [
    "**/node_modules",
    "**/tests",
    "**/*.spec*.ts",
    "**/*.test.ts",
    "src/curl",
    "src/translator"
  ]
}
