{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "tmp/tsc",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["src", "test", "test/unit/parsePost-date.test.ts"],
  "exclude": ["**/node_modules"]
}
