{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "outDir": "tmp/dist",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "downlevelIteration": true,
    "lib": ["ES6", "DOM"],
    "paths": {
      "sbg-*": ["../sbg-*/src"],
      "src": ["./src"],
      "git-command-helper": ["../git-command-helper/src"]
    }
  },
  "include": ["src", "test", "test/unit/parsePost-date.test.ts"],
  "exclude": ["**/node_modules", "node_modules", ".vscode"],
  "references": [
    { "path": "../sbg-utility" },
    { "path": "../git-command-helper" }
  ]
}
