{
  "terminal.integrated.env.linux": {
    "PATH": "${env:PATH}:${workspaceFolder}/node_modules/.bin:${workspaceFolder}/bin"
  },
  "terminal.integrated.env.windows": {
    "PATH": "${env:PATH};${workspaceFolder}\\node_modules\\.bin;${workspaceFolder}\\bin"
  },
  "files.exclude": {
    "**/node_modules": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": false
  },
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": false,
      "source.organizeImports": false
    }
  },
  "[typescript]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    }
  },
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": false
    }
  },
  "files.eol": "\n",
  "eslint.run": "onSave",
  "code-runner.runInTerminal": true,
  "code-runner.clearPreviousOutput": true,
  "code-runner.saveAllFilesBeforeRun": true,
  "code-runner.respectShebang": true,
  "code-runner.executorMapByGlob": {
    "*.test.ts": "npm test -- $fileNameWithoutExt"
  },
  "code-runner.executorMap": {
    "javascript": "node",
    "typescript": "node -r ./tshook.js"
  },
  "npm.packageManager": "yarn"
}
